<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan ;
            /*border: 2px solid;*/
            outline: 4px solid red;
        }
        .container{
            background: url(./3d\ background\ image.jfif);
            background-repeat: no-repeat;
        }
        .one
       {
        height: 200px;
        width: 200px;
        background-color: brown;
        border: 3px solid ;
        margin-left: 200px;
        transition: width 2s, height 2s, transform 2s, linear 1s;
       }
       .one:hover
       {
        height: 200px;
        width: 200px;
        transform: rotatey(150deg);
        background-color: blue;
        border: 4px solid red;
       }
       .one img
       {
        height: 200px;
        width: 200px;
       }
        .two
       {
        height: 250px;
        width: 250px;
        background-color: blueviolet;
        margin-left: 400px;
        transition: height 2s,width 2s,transform 2s,linear 1s ;
        border: 2px solid 
       }
       .two:hover
       {
        height: 200px;
        width: 200px;
        transform: rotateX(180deg);
        background-color: violet;
        /*border: 4px dotted red;*/
        background-image: url(images/ab.jpg);
        background-size: cover;
       }
       .three
       {
        height: 250px;
        width: 250px;
        background-color: crimson;
        margin-left: 650px;
        transition: height 2s,width 2s,transform 2s, linear 1s;
        border: 3px solid;
       }
       .three:hover
       {
        height: 350px;
        width: 350px;
        background-color: fuchsia;
        transform: rotateZ(180deg);
        border: 3px solid red;
       }
       .three img
       {
        height: 250px;
        width: 250px;
       }

    </style>
    
</head>
<body>
    <div class="container">
        <img src="./3d background image.jfif" alt="">
    </div>
    <div class="one">
        <img src="./3d image.jfif">
    </div>
    <div class="two">
        <img src="./3d image 2.webp" >
    </div>
    <div class="three">
        <img src="./3d inage 3.jpg" >
    </div>
</body>
</html>