<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
    {
        height: 500px;
        width:500px;
        background-color:cadetblue;
       /* display: flex;*/
        margin: 100px 400px;
        font-size:2em;
        position: relative;
    }
    .a
    {
        position: absolute;
        padding: 10px 20px;
        animation:a 2s linear;
        left: 50px;
        /* animation-delay: 1s; */
    }
    @keyframes a
    {
        from{top: 0px;}
        to{top: 500px;} 
    }
    .b
    {
        position: absolute;
        padding:10px 20px;
        animation:b 2.2s linear;
        left: 100px;
        /*animation-delay: 2.3s;*/
    }
    @keyframes b
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    .c{
        
        position: absolute;
        padding:10px 20px;
        animation:c 2.4s linear;
        left: 150px;
    }
    @keyframes c
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    .d{
        position: absolute;
        padding:10px 20px;
        animation:d 2.6s linear;
        left: 200px;
    }
    @keyframes d
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    .e{
        position: absolute;
        padding:10px 20px;
        animation:e 2.8s linear;
        left: 250px;
    }
    @keyframes e
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    .f{
        position: absolute;
        padding:10px 20px;
        animation:f 3s linear;
        left: 300px;  
    }
    @keyframes f
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    .g{
        position: absolute;
        padding:10px 20px;
        animation:g 3.2s linear;
        left: 350px;   
    }
    @keyframes g
    {
        from{top: 0px;}
        to{top: 500px;}
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">B</div>
        <div class="b">H</div>
        <div class="c">A</div>
        <div class="d">V</div>
        <div class="e">E</div>
        <div class="f">S</div>
        <div class="g">H</div>
    </div>
</body>
</html>