<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big
        {
            height: 500px;
            width: 500px;
            border: 2px double black;
            background: conic-gradient(rgb(0,255,255),hsl(100,100%,50%));
            margin: auto;
            box-sizing: border-box;
            overflow: hidden;

        }
        .middle
        {
            height: 250px;
            width: 250px;
            border: 2px solid;
            margin: auto;
            box-sizing: border-box;
            border-radius: 50%;
            margin-top: 100px;
            box-shadow: 10px 15px 7px grey inset;

        }
        .medium
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-sizing: border-box;
            margin-top: -385px;
            margin-left: -15px;
            box-shadow: 10px 15px 7px grey;
        }
        .small
        {
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 50%;
            box-sizing: border-box;
            margin-top: 330px;
            margin-left: 410px;
            box-shadow: 10px 15px 7px grey;
        }
    </style>
</head>
<body>
      <div class="big">
        <div class="middle"></div>
        <div class="medium"></div>
        <div class="small"></div>
      </div>
      
</body>
</html>