<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: fixed;
            top: 0%;
            font-size: 24px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .center
        {
            height: 200px;
            width: 100%;
            background-color: rgb(243, 12, 12);
        }
        .bottom
        {
            height: 200px;
            width: 100%;
            background-color: chartreuse;
            position: sticky;
        }
        .item
        {
            height: 200px;
            width: 200px;
            background-color: indianred;
            border: 2px solid;
            margin-left: 20px;
            float: left;
            position: fixed;
        }
        .one
        {
            height: 200px;
            width: 100%;
            background-color: darkgoldenrod;
        }
        .two
        {
            height: 200px;
            width: 100%;
            background-color: orchid;
        }
        .bottom img
        {
            height: 200px;
            width: 200px;
        }
        .item1
        {
            height: 200px;
            width: 200px;
            position: fixed;
            margin-left: 500px;
            background-color: aquamarine;
            border: 2px solid grey;
        }
        .item2
        {
            height: 200px;
            width: 200px;
            position: fixed;
            margin-left: 500px;
            background-color: aquamarine;
            border: 2px solid grey;
        }
        .item3
        {
            height: 200px;
            width: 200px;
            position: fixed;
            margin-left: 500px;
            background-color: aquamarine;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="header"><h1 align="center">ABHISHEK RUBBER GRP OF COMPANY</h1></div>]
    <div class="center"></div>
    <div class="bottom">
        <div class="item"><img src="C:\Users\HP\Desktop\TOPS\MY WORK\contact-us-form"></div>
        <div class="item1"><img src="C:\Users\HP\Desktop\TOPS\MY WORK\contact-us-form"></div>
        <div class="item2"><img src="C:\Users\HP\Desktop\TOPS\MY WORK\contact-us-form"></div>
        <div class="item3"><img src="C:\Users\HP\Desktop\TOPS\MY WORK\contact-us-form"></div>
    </div>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>